[gd_scene load_steps=3 format=3 uid="uid://cedcj5gmaqci5"]

[ext_resource type="Texture2D" uid="uid://dvwrk1a4v4m57" path="res://sprite/cover.png" id="1_j4f0u"]
[ext_resource type="PackedScene" uid="uid://dyod6mrk57set" path="res://scene/start.tscn" id="2_pp67p"]

[node name="startScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j4f0u")
expand_mode = 1

[node name="start" parent="." instance=ExtResource("2_pp67p")]
layout_mode = 0
offset_left = 200.0
offset_top = 450.0
offset_right = 552.0
offset_bottom = 589.0
